{
  "name": "geniecast-video-template-node",
  "version": "1.0.0",
  "description": "Project to house Geniecast video templates",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Ryan Talbert",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "slugify": "^1.4.5",
    "uuid": "^8.3.1"
  },
  "engines": {
    "node": "10.x"
  }
}
